spring.application.name=task_management_system
server.port=8080

spring.config.import=optional:file:.env

# Database connection
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off

# Swagger documentation
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api/docs

jwt.secret=${JWT_SECRET}

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# seeded user password
#seed.password=${PASSWORD}